F:\models\.cache
F:\models\bloom-7b1
F:\models\BLOOM-7B1-Q4_K_S-GGUF
F:\models\gpt-j-6b
F:\models\GPT-NeoX-20B-Q4_0-GGUF
F:\models\llama-3.1-70b
F:\models\Meta-Llama-3.1-8B-Q4_K_M-GGUF
F:\models\offload
F:\models\offload_weights
F:\models\opt-6.7b
F:\models\t5-3b
F:\models\all_files_and_folders.txt
F:\models\download_models.bat
F:\models\snapshot_directories.txt
F:\models\bloom-7b1\.locks
F:\models\bloom-7b1\models--bigscience--bloom-7b1
F:\models\bloom-7b1\.locks\models--bigscience--bloom-7b1
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs
F:\models\bloom-7b1\models--bigscience--bloom-7b1\refs
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\10df3a160ea5352261e667073a5a896fc0c5253a3ea31b78f7940fcff83ede07
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\25bc39604f72700b3b8e10bd69bb2f227157edd1
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\3503cf379f9847f8b8be9ea34de8b6d08467ff18
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\3fa39cd4b1500feb205bcce3b9703a4373414cafe4970e0657b413f7ddd2a9d3
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\5e7d1cdd23c8fc68e26e2ec8f119c7b33e21a9511e8dfd0cd349d222ad24fa79
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\6d5adf5a53349e7afb9b1f11ae071165f7a40be5
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\a68540e3387c76ee41cc0e9c3ef8d73bd3ebcf00b7fbc3d689a70f583c7d70f1
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\ab1f554e777c9a2075dca946ae706c0ab257a9de
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\b408202854dbe2d2957690720ec0f16ae8cbbe5495eda084aab14e110ba83110
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\c8fb7b32863941c9922bbc4588f1578ed52f7847
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\d1ae1c8a2e7b30795c7741b8c1bedd1093ad87dd95e95614a1d78ad1c75f6d03
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\d4cd23e45b7c4079ebe89cb872a6550405a38ea7
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\e7016b49fcff7e162946ec012d3c7b4db0b66d87
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\f827f093c3e30875e96bc8093800f6fffcb81f8bd73e84109efcaae57f5d77ff
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\f98aaabd0922132c4af23cf6f672e23c7a39cd68
F:\models\bloom-7b1\models--bigscience--bloom-7b1\blobs\fce99cc7714aebfcc19f7647f34e8aecac44a44a
F:\models\bloom-7b1\models--bigscience--bloom-7b1\refs\main
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\.gitattributes
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\config.json
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\flax_model-00001-of-00002.msgpack
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\flax_model-00002-of-00002.msgpack
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\flax_model.msgpack.index.json
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\LICENSE
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\model-00001-of-00002.safetensors
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\model-00002-of-00002.safetensors
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\model.safetensors.index.json
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\pytorch_model-00001-of-00002.bin
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\pytorch_model-00002-of-00002.bin
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\pytorch_model.bin.index.json
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\README.md
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\special_tokens_map.json
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\tokenizer_config.json
F:\models\bloom-7b1\models--bigscience--bloom-7b1\snapshots\6232703e399354503377bf59dfbb8397fd569e4a\tokenizer.json
F:\models\BLOOM-7B1-Q4_K_S-GGUF\.cache
F:\models\BLOOM-7B1-Q4_K_S-GGUF\bloom-7b1.Q4_K_S.gguf
F:\models\BLOOM-7B1-Q4_K_S-GGUF\.cache\huggingface
F:\models\BLOOM-7B1-Q4_K_S-GGUF\.cache\huggingface\download
F:\models\BLOOM-7B1-Q4_K_S-GGUF\.cache\huggingface\.gitignore
F:\models\BLOOM-7B1-Q4_K_S-GGUF\.cache\huggingface\download\bloom-7b1.Q4_K_S.gguf.metadata
F:\models\gpt-j-6b\.locks
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B
F:\models\gpt-j-6b\offload
F:\models\gpt-j-6b\.locks\models--EleutherAI--gpt-j-6B
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\.no_exist
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\blobs
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\offload_folder
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\refs
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\.no_exist\47e169305d2e8376be1d31e765533382721b2cc1
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\.no_exist\47e169305d2e8376be1d31e765533382721b2cc1\generation_config.json
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\.no_exist\47e169305d2e8376be1d31e765533382721b2cc1\model.safetensors
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\.no_exist\47e169305d2e8376be1d31e765533382721b2cc1\model.safetensors.index.json
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\blobs\0191328513fda992fd1ccecc5d7592d0f8ff2e32
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\blobs\0e183edc2025ecfdba4429ba43c960224103b3c3dc26616503cdc2158a3d6c93
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\blobs\22fabbdda08346a6dfb95b1782a4efb6f876f2c2
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\blobs\47ffebc226205cbdaf3d3047c0b7f64b67620deb
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\blobs\614ae4f4e0b790bb696ca839576b09c279c3b40f
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\blobs\6636bda4a1fd7a63653dffb22683b8162c8de956
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\blobs\84ef7fb594b5c0979e48bdeddb60a0adef33df0b
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\blobs\a9d7d93cc226c6364c7e1c58b3a56de9327080cb
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\blobs\aa31d9d4a2187732f82a98705e9ec24ec424335e323420affd8b9c5cd7a73b17
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\blobs\b5c42538c02dc5dfcfaf783388d7922e78a28730
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\blobs\b99958d6ecfdab80e1feaa577a0750e247ed5129984f91d819aeac4bd5c9fb08
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\blobs\cefbc1394f3d04a79ceecc9eb31c9fec4511b168
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\refs\main
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots\47e169305d2e8376be1d31e765533382721b2cc1
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots\47e169305d2e8376be1d31e765533382721b2cc1\.gitattributes
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots\47e169305d2e8376be1d31e765533382721b2cc1\added_tokens.json
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots\47e169305d2e8376be1d31e765533382721b2cc1\config.json
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots\47e169305d2e8376be1d31e765533382721b2cc1\flax_model.msgpack
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots\47e169305d2e8376be1d31e765533382721b2cc1\merges.txt
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots\47e169305d2e8376be1d31e765533382721b2cc1\pytorch_model.bin
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots\47e169305d2e8376be1d31e765533382721b2cc1\README.md
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots\47e169305d2e8376be1d31e765533382721b2cc1\special_tokens_map.json
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots\47e169305d2e8376be1d31e765533382721b2cc1\tf_model.h5
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots\47e169305d2e8376be1d31e765533382721b2cc1\tokenizer_config.json
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots\47e169305d2e8376be1d31e765533382721b2cc1\tokenizer.json
F:\models\gpt-j-6b\models--EleutherAI--gpt-j-6B\snapshots\47e169305d2e8376be1d31e765533382721b2cc1\vocab.json
F:\models\gpt-j-6b\offload\index.json
F:\models\gpt-j-6b\offload\lm_head.bias.dat
F:\models\gpt-j-6b\offload\lm_head.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.24.attn.k_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.24.attn.out_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.24.attn.q_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.24.attn.v_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.24.ln_1.bias.dat
F:\models\gpt-j-6b\offload\transformer.h.24.ln_1.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.24.mlp.fc_in.bias.dat
F:\models\gpt-j-6b\offload\transformer.h.24.mlp.fc_in.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.24.mlp.fc_out.bias.dat
F:\models\gpt-j-6b\offload\transformer.h.24.mlp.fc_out.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.25.attn.k_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.25.attn.out_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.25.attn.q_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.25.attn.v_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.25.ln_1.bias.dat
F:\models\gpt-j-6b\offload\transformer.h.25.ln_1.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.25.mlp.fc_in.bias.dat
F:\models\gpt-j-6b\offload\transformer.h.25.mlp.fc_in.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.25.mlp.fc_out.bias.dat
F:\models\gpt-j-6b\offload\transformer.h.25.mlp.fc_out.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.26.attn.k_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.26.attn.out_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.26.attn.q_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.26.attn.v_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.26.ln_1.bias.dat
F:\models\gpt-j-6b\offload\transformer.h.26.ln_1.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.26.mlp.fc_in.bias.dat
F:\models\gpt-j-6b\offload\transformer.h.26.mlp.fc_in.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.26.mlp.fc_out.bias.dat
F:\models\gpt-j-6b\offload\transformer.h.26.mlp.fc_out.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.27.attn.k_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.27.attn.out_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.27.attn.q_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.27.attn.v_proj.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.27.ln_1.bias.dat
F:\models\gpt-j-6b\offload\transformer.h.27.ln_1.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.27.mlp.fc_in.bias.dat
F:\models\gpt-j-6b\offload\transformer.h.27.mlp.fc_in.weight.dat
F:\models\gpt-j-6b\offload\transformer.h.27.mlp.fc_out.bias.dat
F:\models\gpt-j-6b\offload\transformer.h.27.mlp.fc_out.weight.dat
F:\models\gpt-j-6b\offload\transformer.ln_f.bias.dat
F:\models\gpt-j-6b\offload\transformer.ln_f.weight.dat
F:\models\GPT-NeoX-20B-Q4_0-GGUF\.cache
F:\models\GPT-NeoX-20B-Q4_0-GGUF\gpt-neox-20b-q4_0.gguf
F:\models\GPT-NeoX-20B-Q4_0-GGUF\.cache\huggingface
F:\models\GPT-NeoX-20B-Q4_0-GGUF\.cache\huggingface\download
F:\models\GPT-NeoX-20B-Q4_0-GGUF\.cache\huggingface\.gitignore
F:\models\GPT-NeoX-20B-Q4_0-GGUF\.cache\huggingface\download\gpt-neox-20b-q4_0.gguf.metadata
F:\models\llama-3.1-70b\.locks
F:\models\llama-3.1-70b\models--meta-llama--Llama-3.1-70B
F:\models\llama-3.1-70b\.locks\models--meta-llama--Llama-3.1-70B
F:\models\llama-3.1-70b\models--meta-llama--Llama-3.1-70B\blobs
F:\models\llama-3.1-70b\models--meta-llama--Llama-3.1-70B\refs
F:\models\llama-3.1-70b\models--meta-llama--Llama-3.1-70B\snapshots
F:\models\llama-3.1-70b\models--meta-llama--Llama-3.1-70B\blobs\a7c3ca16cee30425ed6ad841a809590f2bcbf290
F:\models\llama-3.1-70b\models--meta-llama--Llama-3.1-70B\blobs\aa8bfbe8dceca30f6f283966af795b5de43bca3d
F:\models\llama-3.1-70b\models--meta-llama--Llama-3.1-70B\refs\main
F:\models\llama-3.1-70b\models--meta-llama--Llama-3.1-70B\snapshots\349b2ddb53ce8f2849a6c168a81980ab25258dac
F:\models\llama-3.1-70b\models--meta-llama--Llama-3.1-70B\snapshots\349b2ddb53ce8f2849a6c168a81980ab25258dac\LICENSE
F:\models\llama-3.1-70b\models--meta-llama--Llama-3.1-70B\snapshots\349b2ddb53ce8f2849a6c168a81980ab25258dac\README.md
F:\models\Meta-Llama-3.1-8B-Q4_K_M-GGUF\.cache
F:\models\Meta-Llama-3.1-8B-Q4_K_M-GGUF\meta-llama-3.1-8b-q4_k_m.gguf
F:\models\Meta-Llama-3.1-8B-Q4_K_M-GGUF\.cache\huggingface
F:\models\Meta-Llama-3.1-8B-Q4_K_M-GGUF\.cache\huggingface\download
F:\models\Meta-Llama-3.1-8B-Q4_K_M-GGUF\.cache\huggingface\.gitignore
F:\models\Meta-Llama-3.1-8B-Q4_K_M-GGUF\.cache\huggingface\download\meta-llama-3.1-8b-q4_k_m.gguf.metadata
F:\models\offload\index.json
F:\models\offload\lm_head.bias.dat
F:\models\offload\lm_head.weight.dat
F:\models\offload\transformer.h.26.attn.k_proj.weight.dat
F:\models\offload\transformer.h.26.attn.out_proj.weight.dat
F:\models\offload\transformer.h.26.attn.q_proj.weight.dat
F:\models\offload\transformer.h.26.attn.v_proj.weight.dat
F:\models\offload\transformer.h.26.ln_1.bias.dat
F:\models\offload\transformer.h.26.ln_1.weight.dat
F:\models\offload\transformer.h.26.mlp.fc_in.bias.dat
F:\models\offload\transformer.h.26.mlp.fc_in.weight.dat
F:\models\offload\transformer.h.26.mlp.fc_out.bias.dat
F:\models\offload\transformer.h.26.mlp.fc_out.weight.dat
F:\models\offload\transformer.h.27.attn.k_proj.weight.dat
F:\models\offload\transformer.h.27.attn.out_proj.weight.dat
F:\models\offload\transformer.h.27.attn.q_proj.weight.dat
F:\models\offload\transformer.h.27.attn.v_proj.weight.dat
F:\models\offload\transformer.h.27.ln_1.bias.dat
F:\models\offload\transformer.h.27.ln_1.weight.dat
F:\models\offload\transformer.h.27.mlp.fc_in.bias.dat
F:\models\offload\transformer.h.27.mlp.fc_in.weight.dat
F:\models\offload\transformer.h.27.mlp.fc_out.bias.dat
F:\models\offload\transformer.h.27.mlp.fc_out.weight.dat
F:\models\offload\transformer.ln_f.bias.dat
F:\models\offload\transformer.ln_f.weight.dat
F:\models\offload_weights\index.json
F:\models\offload_weights\lm_head.bias.dat
F:\models\offload_weights\lm_head.weight.dat
F:\models\offload_weights\transformer.h.22.attn.k_proj.weight.dat
F:\models\offload_weights\transformer.h.22.attn.out_proj.weight.dat
F:\models\offload_weights\transformer.h.22.attn.q_proj.weight.dat
F:\models\offload_weights\transformer.h.22.attn.v_proj.weight.dat
F:\models\offload_weights\transformer.h.22.ln_1.bias.dat
F:\models\offload_weights\transformer.h.22.ln_1.weight.dat
F:\models\offload_weights\transformer.h.22.mlp.fc_in.bias.dat
F:\models\offload_weights\transformer.h.22.mlp.fc_in.weight.dat
F:\models\offload_weights\transformer.h.22.mlp.fc_out.bias.dat
F:\models\offload_weights\transformer.h.22.mlp.fc_out.weight.dat
F:\models\offload_weights\transformer.h.23.attn.k_proj.weight.dat
F:\models\offload_weights\transformer.h.23.attn.out_proj.weight.dat
F:\models\offload_weights\transformer.h.23.attn.q_proj.weight.dat
F:\models\offload_weights\transformer.h.23.attn.v_proj.weight.dat
F:\models\offload_weights\transformer.h.23.ln_1.bias.dat
F:\models\offload_weights\transformer.h.23.ln_1.weight.dat
F:\models\offload_weights\transformer.h.23.mlp.fc_in.bias.dat
F:\models\offload_weights\transformer.h.23.mlp.fc_in.weight.dat
F:\models\offload_weights\transformer.h.23.mlp.fc_out.bias.dat
F:\models\offload_weights\transformer.h.23.mlp.fc_out.weight.dat
F:\models\offload_weights\transformer.h.24.attn.k_proj.weight.dat
F:\models\offload_weights\transformer.h.24.attn.out_proj.weight.dat
F:\models\offload_weights\transformer.h.24.attn.q_proj.weight.dat
F:\models\offload_weights\transformer.h.24.attn.v_proj.weight.dat
F:\models\offload_weights\transformer.h.24.ln_1.bias.dat
F:\models\offload_weights\transformer.h.24.ln_1.weight.dat
F:\models\offload_weights\transformer.h.24.mlp.fc_in.bias.dat
F:\models\offload_weights\transformer.h.24.mlp.fc_in.weight.dat
F:\models\offload_weights\transformer.h.24.mlp.fc_out.bias.dat
F:\models\offload_weights\transformer.h.24.mlp.fc_out.weight.dat
F:\models\offload_weights\transformer.h.25.attn.k_proj.weight.dat
F:\models\offload_weights\transformer.h.25.attn.out_proj.weight.dat
F:\models\offload_weights\transformer.h.25.attn.q_proj.weight.dat
F:\models\offload_weights\transformer.h.25.attn.v_proj.weight.dat
F:\models\offload_weights\transformer.h.25.ln_1.bias.dat
F:\models\offload_weights\transformer.h.25.ln_1.weight.dat
F:\models\offload_weights\transformer.h.25.mlp.fc_in.bias.dat
F:\models\offload_weights\transformer.h.25.mlp.fc_in.weight.dat
F:\models\offload_weights\transformer.h.25.mlp.fc_out.bias.dat
F:\models\offload_weights\transformer.h.25.mlp.fc_out.weight.dat
F:\models\offload_weights\transformer.h.26.attn.k_proj.weight.dat
F:\models\offload_weights\transformer.h.26.attn.out_proj.weight.dat
F:\models\offload_weights\transformer.h.26.attn.q_proj.weight.dat
F:\models\offload_weights\transformer.h.26.attn.v_proj.weight.dat
F:\models\offload_weights\transformer.h.26.ln_1.bias.dat
F:\models\offload_weights\transformer.h.26.ln_1.weight.dat
F:\models\offload_weights\transformer.h.26.mlp.fc_in.bias.dat
F:\models\offload_weights\transformer.h.26.mlp.fc_in.weight.dat
F:\models\offload_weights\transformer.h.26.mlp.fc_out.bias.dat
F:\models\offload_weights\transformer.h.26.mlp.fc_out.weight.dat
F:\models\offload_weights\transformer.h.27.attn.k_proj.weight.dat
F:\models\offload_weights\transformer.h.27.attn.out_proj.weight.dat
F:\models\offload_weights\transformer.h.27.attn.q_proj.weight.dat
F:\models\offload_weights\transformer.h.27.attn.v_proj.weight.dat
F:\models\offload_weights\transformer.h.27.ln_1.bias.dat
F:\models\offload_weights\transformer.h.27.ln_1.weight.dat
F:\models\offload_weights\transformer.h.27.mlp.fc_in.bias.dat
F:\models\offload_weights\transformer.h.27.mlp.fc_in.weight.dat
F:\models\offload_weights\transformer.h.27.mlp.fc_out.bias.dat
F:\models\offload_weights\transformer.h.27.mlp.fc_out.weight.dat
F:\models\offload_weights\transformer.ln_f.bias.dat
F:\models\offload_weights\transformer.ln_f.weight.dat
F:\models\opt-6.7b\.locks
F:\models\opt-6.7b\models--facebook--opt-6.7b
F:\models\opt-6.7b\.locks\models--facebook--opt-6.7b
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs
F:\models\opt-6.7b\models--facebook--opt-6.7b\refs
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\0a39732b2d8be8e493cab3da68b68cc3e28221de
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\226b0752cac7789c48f0cb3ec53eda48b7be36cc
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\27c24ca9d908d0b678b20c698aeb9e950c44d865
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\3081528684cb8aa0f3d5b7d2fac2c93c9742a1daa7ec8b8fbcd44459370b2690
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\34b0f859c466a74e5cc441e32365b5389e1ee4cc
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\38a3d3e67eaec0389e23ca1ae9d02f6c2f6852a1bd70f3df614380a535875b45
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\5938cbf06ee000afd3118af3588acc34e9710daf
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\5dfa36546b8eddce0e04df3133c30df43fcc3828
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\86b26a3db70474761c02b348de25ea11a70720a716a303c66c98c2ec23f10aa7
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\9fe9acfd39b64d2f51371afac60af02289eea8451c5e28ede2f67fec5505f50c
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\a591333512516f58bf2002045dece909a0ccdb8b
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\ac481c8eb05e4d2496fbe076a38a7b4835dd733d
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\bebe2424fb9fa4e2b5f0b24d7a12d6004553ee6e
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\c5387880e83d7f17f146cf40af6d22471e9d45d9
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\cee01ffa4bac9799d320ec8b25887aba3434f123
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\cf739e3ba86db7791ebab2828cc34b8a5acd3a86
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\d954f1191f70d51ca2828f126d875b3ce186f3d44a86fa4e17a98b387e4a0dde
F:\models\opt-6.7b\models--facebook--opt-6.7b\blobs\f5f7eb95b79466fae0dcf0e3a5fc8cf12c4ba74c2a43920914b1e6705af17380
F:\models\opt-6.7b\models--facebook--opt-6.7b\refs\main
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\.gitattributes
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\config.json
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\flax_model-00001-of-00002.msgpack
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\flax_model-00002-of-00002.msgpack
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\flax_model.msgpack.index.json
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\generation_config.json
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\LICENSE.md
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\merges.txt
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\pytorch_model-00001-of-00002.bin
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\pytorch_model-00002-of-00002.bin
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\pytorch_model.bin.index.json
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\README.md
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\special_tokens_map.json
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\tf_model-00001-of-00002.h5
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\tf_model-00002-of-00002.h5
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\tf_model.h5.index.json
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\tokenizer_config.json
F:\models\opt-6.7b\models--facebook--opt-6.7b\snapshots\a45aa65bbeb77c1558bc99bedc6779195462dab0\vocab.json
F:\models\t5-3b\.locks
F:\models\t5-3b\models--google--t5-v1_1-large
F:\models\t5-3b\.locks\models--google--t5-v1_1-large
F:\models\t5-3b\models--google--t5-v1_1-large\blobs
F:\models\t5-3b\models--google--t5-v1_1-large\refs
F:\models\t5-3b\models--google--t5-v1_1-large\snapshots
F:\models\t5-3b\models--google--t5-v1_1-large\blobs\139f33b8a7887cd4ad38d812686f10e8c036226370b323585f4ecd89e992c7ff
F:\models\t5-3b\models--google--t5-v1_1-large\blobs\1e7b617f0bad5ca23b63d9ff445935c60d78d8dc
F:\models\t5-3b\models--google--t5-v1_1-large\blobs\329243624cf70001991b9f0410d222a618bd33188eadc9890259b60cbc78f944
F:\models\t5-3b\models--google--t5-v1_1-large\blobs\35e050b8d17c9e728022c047d7d336553ca896c6759062c3939ec132fd6bef8b
F:\models\t5-3b\models--google--t5-v1_1-large\blobs\4e28ff6ebdf584f5372d9de68867399142435d9a
F:\models\t5-3b\models--google--t5-v1_1-large\blobs\881bdbffc06e471924ecea57f962bc5f8e2a9f21
F:\models\t5-3b\models--google--t5-v1_1-large\blobs\ae8c63daedbd4206d7d40126955d4e6ab1c80f8f
F:\models\t5-3b\models--google--t5-v1_1-large\blobs\b114c318caf72f6e89ea92e0755c41327a453198
F:\models\t5-3b\models--google--t5-v1_1-large\blobs\b7a0675689c9da2e2e4a6ab3ada2886fa907d56f
F:\models\t5-3b\models--google--t5-v1_1-large\blobs\d52815623b46b7db1c4b957b5a83a8ad30b0146a
F:\models\t5-3b\models--google--t5-v1_1-large\refs\main
F:\models\t5-3b\models--google--t5-v1_1-large\snapshots\a98b0fcd0b8137ded40cdf0c0cf0ee884e7c9726
F:\models\t5-3b\models--google--t5-v1_1-large\snapshots\a98b0fcd0b8137ded40cdf0c0cf0ee884e7c9726\.gitattributes
F:\models\t5-3b\models--google--t5-v1_1-large\snapshots\a98b0fcd0b8137ded40cdf0c0cf0ee884e7c9726\config.json
F:\models\t5-3b\models--google--t5-v1_1-large\snapshots\a98b0fcd0b8137ded40cdf0c0cf0ee884e7c9726\flax_model.msgpack
F:\models\t5-3b\models--google--t5-v1_1-large\snapshots\a98b0fcd0b8137ded40cdf0c0cf0ee884e7c9726\generation_config.json
F:\models\t5-3b\models--google--t5-v1_1-large\snapshots\a98b0fcd0b8137ded40cdf0c0cf0ee884e7c9726\pytorch_model.bin
F:\models\t5-3b\models--google--t5-v1_1-large\snapshots\a98b0fcd0b8137ded40cdf0c0cf0ee884e7c9726\README.md
F:\models\t5-3b\models--google--t5-v1_1-large\snapshots\a98b0fcd0b8137ded40cdf0c0cf0ee884e7c9726\special_tokens_map.json
F:\models\t5-3b\models--google--t5-v1_1-large\snapshots\a98b0fcd0b8137ded40cdf0c0cf0ee884e7c9726\spiece.model
F:\models\t5-3b\models--google--t5-v1_1-large\snapshots\a98b0fcd0b8137ded40cdf0c0cf0ee884e7c9726\tf_model.h5
F:\models\t5-3b\models--google--t5-v1_1-large\snapshots\a98b0fcd0b8137ded40cdf0c0cf0ee884e7c9726\tokenizer_config.json
